# Sofia

./: build.gradle  config.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sofia/: build.gradle
sofia/src/main/java/com/yanzhenjie/sofia/: HostLayout.java  Utils.java
