ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application'
    ]

    android = [
            applicationId    : "com.yanzhenjie.sofia.sample",
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",

            minSdkVersion    : 14,
            targetSdkVersion : 27,

            versionCode      : 6,
            versionName      : "1.0.6"
    ]


    dependencies = [
            design      : 'com.android.support:design:27.1.0',
            appCompat   : 'com.android.support:appcompat-v7:27.1.0',
            recyclerView: 'com.android.support:recyclerview-v7:27.1.0'
    ]
}