apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.yanzhenjie.sofia.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.6"
    }
}

dependencies {
    implementation "com.android.support:design:27.1.1"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation project(':sofia')
}